MONGO_URI=mongodb+srv://icastror:Sharid16*@cluster0.fjxifvn.mongodb.net/appecommerceg70?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta

/*mailtrap*/
EMAIL_USER=22f027dd9e1d54
EMAIL_PASS=5cfae6cf0b1e9e
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

/*ucaldas*/
CLOUDINARY_KEY=137277985668697
CLOUDINARY_SECRET=Z0vUAFrz_BIrWJCKaxMISjfMryw
CLOUDINARY_NAME=dgi1aoxog
FRONTEND_URL=http://127.0.0.1:5173